struct Puzzle {
    descr: string,
    input: string,
    output: string,
    wrong_output: string,
    explanation: string
}

function gen_puzzle(level: int) -> Puzzle { 
    
    let who = ["он "];
    let header = gen_header(who);
    let story = gen_story();
    let size = ["10","50","100","200","500","1000","2000","5000","10000"][rand_int(9)];
    let descr = header + story + "n страниц. В каждую  x страницу, " + who[0] + "кладёт купюру номиналом в " + size + ". " +
        "Определите сколько всего денег " + who[0] + "сможет накопить к концу этой книги. На входе даётся некоторое количество вариантов. Если вариантов книг несколько ответ запишите через запятую. " +
        "Например " + string((rand_int(15) + 1) * 200) + "," + string((rand_int(15) + 1) * 500) + ".";
    let input_arr = gen_input_arr(level);
    let input = gen_input(input_arr);
    let wrong_arr = gen_wrong_arr(level);
    let output = gen_output(input_arr, size, wrong_arr);
    let wrong = gen_wrong(wrong_arr);
    let explanation = "Для того, чтобы посчитать количество денег, которое можно накопить в книге. Необходимо количество страниц в книге, " +
            "разделить нацело на количество страниц, которое пропускается до следующей купюры. То есть n разделить на x. В данном случае это " +
            input_arr[0][0] + " / " + input_arr[0][1] + " = " + string(int(input_arr[0][0]) / int(input_arr[0][1])) + 
            ", далее получившееся число умножаем на номинал купюры и получаем ответ, " + string(int(input_arr[0][0]) / int(input_arr[0][1])) +
            " * " + size + " = " + string((int(input_arr[0][0]) / int(input_arr[0][1])) * int(size)) + ".";
    
    return new Puzzle {
        descr: descr,
        input: input,
        output: output,
        wrong_output: wrong,
        explanation: explanation
    };
}

function gen_wrong(arr: string[]) -> string {
    let str = "";
    for (let i = 0; i < arr.length(); i += 1) {
        if (i == arr.length() - 1) {
            str += arr[i];
            break;
        }
        str += arr[i] + ",";
    }
    return str;
}

function gen_wrong_arr(level: int) -> string[]{
    let arr: string[] = [];
    for (let i = 0; i < level; i += 1) {
        arr.push("0");
    }
    return arr;
}

function gen_output(books: string[][], size: string, wrong_arr: string[]) -> string {
    let str = "";
    let wrong = rand_int(books.length());
    for (let i = 0; i < books.length(); i += 1) {
        let sum = (int(books[i][0]) / int(books[i][1])) * int(size);
        let wrong_sum = sum;
        if (i == wrong) {
            wrong_sum = [wrong_sum + int(size), wrong_sum - int(size)][rand_int(2)]
        }
        if (i == books.length() - 1) {
            str +=  string(sum);
            wrong_arr[i] = string(wrong_sum);
            break;
        }
        str += string(sum) + ",";
        wrong_arr[i] = string(wrong_sum);
    }
    return str;
}

function gen_input(arr: string[][]) -> string {
    let str = "[";
    for (let i = 0; i < arr.length(); i += 1) {
        if (i == arr.length() - 1) {
            str += "n = " + arr[i][0] + ", x = " + arr[i][1] + "]";
            break;
        }
        str += "n = " + arr[i][0] + ", x = " + arr[i][1] + ";";
    }
    return str;
}

function gen_input_arr(level: int) -> string[][] {
    let arr: string[][] = [];
    for (let i = 0; i < level; i += 1) {
        let cur: string[] = [];
        let n = string(rand_int(500) + 500); 
        let x = string(rand_int(45) + 5);
        cur.push(n);
        cur.push(x);
        arr.push(cur);
    }
    return arr;
}

function gen_story() -> string {
    let stories = ["Эта книга имеет ",
                   "Книга довольно большая и состоит из ",
                   "В этой книге имеется ",
                   "Эта книга состоит из ",
                   "В книге имеется ",
                   "Книга состоит из "
        ];
    return stories[rand_int(stories.length())];
}

function gen_header(who: string[]) -> string {
    
    let male_name = ["Вася ","Петя ","Вова ","Сергей ","Олег ","Марк ","Максим ","Антон ","Андрей ", "Павел "][rand_int(10)];
    let female_name = ["Настя ","Олеся ","Вика ","Вера ","Люба ","Кристина ","Полина ","Света ","Галя ","Маша "][rand_int(10)]; 
    
    let headers = ["Муж прячет деньги от жены в определённую книгу. ",
               male_name + "не доверяет банкам, но у него дома есть любимая книга. ",
              female_name + "копит деньги и складирует их в книге. "
    ];
    let number = rand_int(headers.length());
    if (number == 1) {
        who[0] = male_name;
    } else if (number == 2) {
        who[0] = female_name;
    }
    
    return headers[number];
}
